<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".FirstPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/patrat_alb_fundal"
             android:layout_marginStart="40dp"
             android:layout_marginEnd="40dp"
             >
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Începem"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/brown"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completează cu datele tale "
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#32160d"
                android:padding="25dp"/>
             
             <AutoCompleteTextView
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:hint = "Vârstă"
                 android:background="@drawable/patrate_cu_colturi_rotunde"
                 android:layout_marginStart="50dp"
                 android:layout_marginEnd="50dp"
                 android:drawableLeft="@drawable/ic_agee"
                 android:textSize="14sp"
                 android:id="@+id/Vvvarsta"
                 android:textColorHint="#35130a"
                 android:layout_marginBottom="15dp"/>

             <AutoCompleteTextView
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:hint = "Înălţime"
                 android:background="@drawable/patrate_cu_colturi_rotunde"
                 android:layout_marginStart="50dp"
                 android:layout_marginEnd="50dp"
                 android:drawableLeft="@drawable/ic_height"
                 android:textSize="14sp"
                 android:textColorHint="#35130a"
                 android:id="@+id/Iiinaltime"
                 android:layout_marginBottom="15dp"/>

             <AutoCompleteTextView
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:hint = "Greutate"
                 android:textColorHint="#35130a"
                 android:background="@drawable/patrate_cu_colturi_rotunde"
                 android:layout_marginStart="50dp"
                 android:layout_marginEnd="50dp"
                 android:id="@+id/Gggreutate"
                 android:drawableLeft="@drawable/ic_weight"
                 android:textSize="14sp"
                 android:layout_marginBottom="15dp"/>
             
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:text="Următorul"
                 android:id="@+id/next"
                 android:layout_marginTop="25dp"
                 android:textSize="15dp"
                 android:background="@drawable/patrat_rotund_putin"
                 android:textColor="#35130a"
                 android:padding="10dp"
                 android:layout_marginBottom="10dp"

                 />
            
        </LinearLayout>

    </ScrollView>



</RelativeLayout>