<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".Controller">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/cron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="00:00:00"
                android:textColor="#fff"
                android:textSize="55dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bereButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="105dp"
                android:background="@drawable/bere" />

            <Button
                android:id="@+id/vinButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/bereButton"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/vin" />

            <Button
                android:id="@+id/alcButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/bereButton"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/vodka" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/vinButton"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="46dp"
                android:background="@drawable/stop" />



        </RelativeLayout>



    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>


</RelativeLayout>